<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>幻想EXE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #8ee5ee;

            color: #fff;
            height: 100%;
        }

        main {
            width: 22em;
            height: 37em;
            margin-left: 30em;
            margin-top: 2.5em;
            background-color: #0A3A7D;
            border: .5em solid #ffc125;
            position: relative;
            overflow: hidden;
        }

        /*计算器开始*/
        #calculator {
            float: left;
            width: 250px;
            height: 300px;
            margin: 100px 100px;
            background: #111;
            box-shadow: 5px 5px 5px 2px #666;
        }

        #jtop {
            width: 100%;
            height: 30%;
            border: none;
            background: #111;
            position: relative;
        }

        #jtop input {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 98%;
            height: 30px;
            margin: 0 1px;
            border: none;
            background: #111;
            color: #fff;
            font-size: 30px;
            text-align: right;
        }

        #bottom input {
            cursor: pointer;
            border: 1px solid #000;
            border-right: 0;
        }

        .num {
            width: 60px;
            height: 42px;
            margin-right: -2px;
        }

        .ope {
            width: 60px;
            height: 42px;
            border: 1px solid #111;
            background: #f90;
            color: #fff;
            font-weight: bold;
        }

        .cols5 {
            width: 122px;
            height: 42px;
        }
        /*计算器结束*/
        .tablerow {
            display: table-row;
        }

        .tablecell {
            display: table-cell;
            padding-left: 5px;
        }

        .top-left {
            margin: 0 8.5em 0 0;
        }
        #top {
            border-bottom:.2em solid #ffc125;
        }
        #middle {
            border-bottom:.2em solid #ffc125;
        }
        .middle-left {
            margin: 0 6em 0 0;
        }

        #middle-right {
            border-left: .2em solid #ffc125;
            padding-left: 10px;
        }

        #intro {
            position: relative;
            height: 66.5%;
            width: 105.5%;
            overflow: auto;
        }

        #section-1,
        #section-2,
        /*#section-3,*/
        #section-4,
        #section-5{
            display: none;
        }

        /*
        *section-1
        */

        #intro-bottom {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #0A3A7D;
            padding: 0.2em;
        }

        #intro-bottom button {
            border: 0.2em solid #ffc125;
            cursor: pointer;
        }

       /*底部导航菜单*/

        nav {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: .2em solid #ffc125;
            height: 2em;
            line-height:2em;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            height: 2.1em;
            line-height:2.1em;
            width:18.7%;
            font-size: 14px;
            margin-right:-0.28em;
            font-weight: bold;
            text-shadow: 1px 1px 0.5px #000;
            background-color: #0A3A7D;
            color: #fff;
            text-align: center;
            border: 0.2em solid #ffc125;
        }

        /*
       *section-2
       */
        #ability-left {
            width: 160px;
            padding-top: 20px;
        }

        #ability-right {
            padding-left: 18px;
            padding-top: 20px;
        }

        #title {
            width: 13%;
            height: 30px;
            background: #ffc125;
            padding-left: 20px;
            font-size: 18px;
            font-weight: bold;
            line-height: 30px;
        }
        /*装备标题后小三角*/
        #title:after {
            content: '';
            display: block;
            position: absolute;
            top: -23px;
            left: 46px;
            width: 0;
            height: 0;
            border: 22px solid #ffc125;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-left-color:transparent;
            transform: rotate(45deg);
        }

        #equipment-left {
            width: 160px;
            padding-top: 10px;
        }

        #equipment-right {
            position: absolute;
            right: 35px;
            top: 30px;
            width: 160px;
            padding-top: 10px;
        }

        #section-2 .tablerow {
            display: block;
            position: relative;
            border-top: .2em solid #ffc125;
            padding-bottom: 20px;

        }

        .equipment-left,
        .equipment-right {
            display: inline-block;
            width: 200px;
            height: 20px;
            padding: 5px;

        }

        .equipment-left img,
        .equipment-right img {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 5px;
            vertical-align: middle;
            background-size: cover;
        }
        
        .equipment-left label i,
        .equipment-left label span {
            display: inline-block;
            float:left;
            font-size: 5%;
            color: #652731;
        }
        /*
       *section-3
       */
        #equip {
            position: relative;
            width: 100%;
            height: 25px;
            border-bottom: 2px solid #ffc125;
            line-height: 25px;
        }

        #equip li {
            display: inline-block;
            width: 40px;
            height: 25px;
            border-right: 1px solid #ffc125;
            text-align: center;
            cursor: pointer;
        }
        
        .sale {
            position: absolute;
            top: 0;
            right: 20px;
            float: right;
            border-left:1px solid #ffc125;
            cursor: pointer;
        }

        #equip-list li {
            display: inline-block;
            position: relative;
            float: left;
            width: 100%;
            height: 50px;
            border: 1px solid #ffc125;
        }

        #equip-list li input {
            position: absolute;
            left: 310px;
            bottom: 13px;
        }

        #equip-list li img {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 40px;
            height: 40px;
        }

        #equip-list li p {
            position: absolute;
            left: 50px;
            top: 5px;
        }

        #equip-list li label {
            position: absolute;
            left: 50px;
            bottom: 5px;
        }
        /*
       *section-4
       */
        .own-skills {
            width: 99.8%;
            border: 0.1em solid #ffc125;
            height: 3em;
            line-height: 3em;
            background-color: #0A3A7D;
            color: #fff;
            position: relative;
        }

         #wearing {
             font-size:1.1em;
             font-weight: bold;
             float: right;
             margin-right: 2em;
             display: none;
        }

        .own-skills img {
            background: url(logo/qj_logo.png) left 50% no-repeat #ffc125;
            width:2.5em;
            height: 2.5em;
            margin: 0.2em;
        }

        .skill_name {
            position: absolute;
            top: 0;
            left: 3.5em;
        }

        .ask {
            width: 1.8em;
            height: 1.8em;
            background-color: #8B4513;
            color: #fff;
            font-weight: bold;
            font-size: .8em;
            text-shadow: 1px 1px 0.5px #000;
            border: .1em solid #8B4513;
            position: absolute;
            top: 1em;
            right: .4em;
            cursor: pointer;
        }

        .magic {
            background-color: #1b1818;
            height: 9em;
            position: relative;
        }

        .now_value {
            display: table-row;
            font-size: 0.8em;
            height: 102%;
        }

        .now_value p {
            display: block;
            text-indent: 1em;
        }
        .now_value .tablecell {
            padding-right:2em;
            padding-left:1em;
            width: 160px;
        }

        li {
            list-style: none;
        }

        .nature {
            color: #01a0c1;
            display: inline-block;
        }

        .up,
        .learn {
            background-color: #0A3A7D;
            color: #fff;
            border: .1em solid #ffc125;
            cursor: pointer;
        }

        .up {
            position: absolute;
            bottom: 0;
            left: .2em;
        }

        .learn {
            position: absolute;
            bottom: 0;
            right: .2em;

        }

        /*
       *section-5
       */

        /*
       *section-6
       */
        #section-6 {
            position: relative;
            background: #333;
            z-index: 10;
        }

        #section-6 div div img {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
        }
    </style>
    <link rel="shortcur icon" type="image/x-icon" href="logo/7favicon.ico" media="screen" />
</head>
<body>
<!--计算器-->
<form id="calculator" name="calculator" action="" method="get">
    <div id="jtop">
        <input type="text" name="numScreen" onfocus="this.blur()" value="0">
    </div>
    <div id="bottom">
        <tr>
            <td><input type="button" class="num" onclick = "command(7)" value="7"></td>
            <td><input type="button" class="num" onclick = "command(8)" value="8"></td>
            <td><input type="button" class="num" onclick = "command(9)" value="9"></td>
            <td><input type="button" class="ope" onclick = "times()" value="*"></td>
        </tr>
        <br>
        <tr>
            <td><input type="button" class="num" onclick = "command(4)" value="4"></td>
            <td><input type="button" class="num" onclick = "command(5)" value="5"></td>
            <td><input type="button" class="num" onclick = "command(6)" value="6"></td>
            <td><input type="button" class="ope" onclick = "minus()" value="-"></td>
        </tr>
        <br>
        <tr>
            <td><input type="button" class="num" onclick = "command(1)" value="1"></td>
            <td><input type="button" class="num" onclick = "command(2)" value="2"></td>
            <td><input type="button" class="num" onclick = "command(3)" value="3"></td>
            <td><input type="button" class="ope" onclick = "plus()" value="+"></td>
        </tr>
        <br>
        <tr>
            <td><input type="button" class="num" onclick = "command(0)" value="0"></td>
            <td><input type="button" class="num" onclick = "dot()" value="."></td>
            <td><input type="button" class="num" onclick = "persent()" value="%"></td>
            <td><input type="button" class="ope" onclick = "divide()" value="/"></td>
        </tr>
        <br>
        <tr>
            <td><input type="button" class="cols5" onclick = "clearscreen()" value="C"></td>
            <td><input type="button" class="cols5" onclick = "equal()" value="="></td>
        </tr>
    </div>
</form>
<!--计算器结束-->

<main>
    <div id="top">
        <div class="tablerow">
            <div class="tablecell" id="top-left">
                <label class="top-left">LV:</label><br>
                <label class="top-left">HP:</label><br>
                <label class="top-left">MP:</label><br>
                <label class="top-left">权力:</label><br>
                <label class="top-left">背包:</label><br>
            </div>
            <div class="tablecell" id="top-right">
                <label class="top-right">职业:</label><br>
                <label class="top-right">技能点:</label><br>
                <label class="top-right">EXP:</label><br>
                <label class="top-right">水晶:</label><br>
                <label class="top-right">金币:</label><br>
            </div>
        </div>
    </div>

    <div id="middle">
        <div class="tablerow">
            <div class="tablecell" id="middle-left">
                <label class="middle-left">正在攻击:</label><br/>
                <label class="middle-left">HP:</label><br/>
            </div>
            <div class="tablecell" id="middle-right">
                <label class="middle-right">技能:</label><br/>
                <label class="middle-right">攻击:</label><br/>
                <label class="middle-right">防御:</label><br/>
            </div>
        </div>
    </div>

        <div id="intro">
            <!--战斗信息-->
            <section id="section-1">
                <div id="intro-bottom">
                    <button id="statistical">辅助</button>
                    <button id="accelerated">加速</button>
                </div>
            </section>
            <!--装备信息-->
            <section id="section-2">
                <div class="tablerow">
                    <div class="tablecell" id="ability-left">
                        <label class="ability-left">体力:</label><br>
                        <label class="ability-left">力量:</label><br>
                        <label class="ability-left">灵巧:</label><br>
                        <label class="ability-left">智力:</label><br>
                        <label class="ability-left">运气:</label><br>
                    </div>
                    <div class="tablecell" id="ability-right">
                        <label class="ability-right">战斗力:</label><br>
                        <label class="ability-right">物理攻击:</label><br>
                        <label class="ability-right">魔法攻击:</label><br>
                        <label class="ability-right">物防:</label><br>
                        <label class="ability-right">魔防:</label><br>
                    </div>
                </div>
                <div class="tablerow">
                    <div id="title">装备</div>
                    <div clss="tablecell" id="equipment-left">
                        <label class="equipment-left">头部:<img src=""  width="20px" height="20px"><span></span></label><br>
                        <label class="equipment-left">背部:<img src="logo/15p.png" alt="背部" width="20px" height="20px"><span>主教披风</span><i>+419</i></label><br>
                        <label class="equipment-left">身部:<img src=""  width="20px" height="20px"><span></span></label><br>
                        <label class="equipment-left">坐骑:<img src=""  width="20px" height="20px"><span></span></label><br>
                    </div>
                    <div clss="tablecell" id="equipment-right">
                        <label class="equipment-right">主手:<img src=""  width="20px" height="20px"><span></span></label><br>
                        <label class="equipment-right">副手:<img src="logo/15p.png"  width="20px" height="20px"><span>主教披风</span><i>+419</i></label><br>
                        <label class="equipment-right">戒指:<img src=""  width="20px" height="20px"><span></span></label><br>
                        <label class="equipment-right">项链:<img src=""  width="20px" height="20px"><span></span></label><br>
                    </div>
                </div>
            </section>
            <!--背包菜单-->
            <section id="section-3">
                <ul id="equip">
                    <li class="equ">全部</li>
                    <li class="equ">武器</li>
                    <li class="equ">防具</li>
                    <li class="equ">其它</li>
                    <div class="sale">出售</div>
                </ul>
                <ul id="equip-list">
                    <li class="wq"><img class='outfit' src="logo/ep55.png"><p>主教披风</p><label>🔒</label><input type="button"  class="up" value="装备"></li>
                    <li class="fj"><img class='outfit' src="logo/ep15.png"><p>小型披风</p><label>🔓</label><input type="button"  class="up" value="装备"></li>
                    <li class="qt"><img src=""><p></p><label>🔓 </label><input type="button"  class="up" value="装备"></li>
                    <li class="wq"><img src=""><p></p><label> 🔒</label><input type="button"  class="up" value="装备"></li>
                    <li class="wq"><img src=""><p></p><input type="button"  class="up" value="装备"></li>
                    <li class="fj"><img src=""><p></p><input type="button"  class="up" value="装备"></li>
                    <li class="fj"><img src=""><p></p><input type="button"  class="up" value="装备"></li>
                    <li class="qt"><img src=""><p></p><input type="button"  class="up" value="装备"></li>
                    <li class="qt"><img src=""><p></p><input type="button"  class="up" value="装备"></li>
                </ul>
            </section>
            <!--技能列表-->
            <section id="section-4">
                <div class="own-skills">
                    <img src="logo/qj_logo.png">
                    <div class="skill_name">强击(小)(<b class="add-1">0</b>级)</div>
                    <label id="wearing">装备中</label>
                    <input type="button" class="ask" id="1" value="?" />
                </div>
                <!--技能注释-->
                <!--职业技能-->
                <div class="magic" id="magic1">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>强击(小) <b class="add-1-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">强击(小) (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature">力量：<b class="add-2-right">2</b>%</li>
                                <li class="nature">攻击提升：<b class="add-2-right">2</b>%</li>
                                <li class="nature">MP消耗：<b class="add-2-right">4</b></li>
                                <li>消耗技能点：<b class="add-1-right2">1</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button"  class="up" value="装备"/>
                    <input type="button" class="learn" value="学习"/>
                </div>
                <!--HP-->
                <div class="own-skills">
                    <img src="logo/hp_logo.png">
                    <div class="skill_name">HP提升(<b class="add-1">0</b>级)</div>
                    <input type="button" class="ask" id="2" value="?" >
                </div>
                <div class="magic" id="magic2">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>HP提升 <b class="add-1-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">HP提升 (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature-arr">HP上限：+<b class="add-hp-right">5</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="learn" value="学习" />
                </div>
                <!--MP-->
                <div class="own-skills">
                    <img src="logo/hp_logo.png">
                    <div class="skill_name">MP提升(<b class="add-1">0</b>级)</div>
                    <input type="button" class="ask" id="3" value="?" >
                </div>
                <div class="magic" id="magic3">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>MP提升 <b class="add-1-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">MP提升 (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature-arr">MP上限：+<b class="add-hp-right">5</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="learn" value="学习" />
                </div>
                <!--体力-->
                <div class="own-skills">
                    <img src="logo/ti_logo.png">
                    <div class="skill_name">体力提升(<b class="add-1">0</b>级)</div>
                    <input type="button" class="ask" id="4" value="?" >
                </div>
                <div class="magic" id="magic4">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>体力提升 <b class="add-1-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">体力提升 (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature">体力：+<b class="add-2-right">2</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="learn" value="学习" />
                </div>
                <!--力量-->
                <div class="own-skills">
                    <img src="logo/li_logo.png">
                    <div class="skill_name">力量提升(<b class="add-1">0</b>级)</div>
                    <input type="button" class="ask" id="5" value="?" >
                </div>
                <div class="magic" id="magic5">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>力量提升 <b class="add-1-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">力量提升 (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature">力量：+<b class="add-2-right">2</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="learn" value="学习" />
                </div>
                <!--灵巧-->
                <div class="own-skills">
                    <img src="logo/ling_logo.png">
                    <div class="skill_name">灵巧提升(<b class="add-1">0</b>级)</div>
                    <input type="button" class="ask" id="6" value="?" >
                </div>
                <div class="magic" id="magic6">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>灵巧提升 <b class="add-1-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">灵巧提升 (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature">灵巧：+<b class="add-2-right">2</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="learn" value="学习" />
                </div>
                <!--智力-->
                <div class="own-skills">
                    <img src="logo/zhi_logo.png">
                    <div class="skill_name">智力提升(<b class="add-1">0</b>级)</div>
                    <input type="button" class="ask" id="7" value="?" >
                </div>
                <div class="magic" id="magic7">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>智力提升 <b class="add-1-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">智力提升 (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature">智力：+<b class="add-2-right">2</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="learn" value="学习" />
                </div>
                <!--运气-->
                <div class="own-skills">
                    <img src="logo/yun_logo.png">
                    <div class="skill_name">运气提升(<b class="add-1">0</b>级)</div>
                    <input type="button" class="ask" id="8" value="?" >
                </div>
                <div class="magic" id="magic8">
                    <div class="now_value">
                        <div class="tablecell">
                            <p>运气提升 <b class="add-2-left"></b></p>
                            <ul>
                                <li>[未习得]</li>
                            </ul>
                        </div>
                        <div class="tablecell-r">
                            <p class="tab">运气提升 (<b class="add-1-right">1</b>级)</p>
                            <ul>
                                <li class="nature">运气：+<b class="add-2-right">2</b></li>
                            </ul>
                        </div>
                    </div>
                    <input type="button" class="learn" value="学习" />
                </div>
            </section>
            <!--其他菜单-->
            <section id="section-5"></section>
            <section id="section-6">
                <div id="leftintro">
                    <div class="leftintro-top">
                        <img src="logo/ep15.png">
                        <p>小型披风 <i>+7</i></p>
                        <label>🔒</label>
                    </div>
                    <div class="leftintro-middle">
                        <p>等级要求:<span>15</span>级</p>
                        <p>装备要求:<span>通用</span></p>
                        --------------------
                    </div>
                    <div class="leftintro-bottom">
                        <p>物防:+ <span>14</span><i>+3</i></p>
                        <p>魔防:+ <span>7</span><i>+1</i></p>
                        <ul>
                            <li class="vit">体力:2</li>
                            <li class="str">力量:4</li>
                            <li class="agi">灵巧:2</li>
                            <li class="'int">智力:1</li>
                            <li class="luk">运气:7</li>
                        </ul>
                        <p>出售价值:<span>6860</span>金币</p>
                    </div>
                </div>
                <div id="rightintro">
                    <div class="rightintro-top">
                        <img src="logo/ep55.png">
                        <p>主教披风<i>+7</i></p>
                        <label>🔒</label>
                    </div>
                    <div class="rightintro-middle">
                        <p>等级要求:<span>55</span>级</p>
                        <p>装备要求:<span>通用</span></p>
                        --------------------
                    </div>
                    <div class="rightintro-bottom">
                        <p>物防:+ <span>317</span><i>+237</i></p>
                        <p>魔防:+ <span>323</span><i>+239</i></p>
                        <ul>
                            <li class="vit">体力:194</li>
                            <li class="str">力量:39</li>
                            <li class="agi">灵巧:62</li>
                            <li class="'int">智力:29</li>
                            <li class="luk">运气:157</li>
                        </ul>
                        <p>出售价值:<span>479926</span>金币</p>
                    </div>
                </div>
            </section>
        </div>

    <nav>
        <a class="button" href="play.html" id="play">战斗</a>
        <a class="button" href="ability.html" id="ability">能力</a>
        <a class="button" href="backpack.html" id="backpack">背包</a>
        <a class="button" href="skills.html" id="skills">技能</a>
        <a class="button" href="sundry.html" id="sundry">其他</a>
    </nav>
</main>

<script type="text/javascript">

    //计算器
        function() {
        var num = 0,
                result = 0,
                numshow = '0';
        var operate = 0; //判断输入状态的标志
        var calcul = 0;  //判断计算状态的标志
        var quit = 0; //防止重复按键的标志


        function command(num) {
            var str = String(document.calculator.numScreen.value); //获得当前显示数据
            console.log(str);
            str = (str != "0") ? ((operate == 0) ? str : "") : ""; //如果当前值不是"0"，且状态为0，则返回当前值，否则返回空值;
            str = str + String(num); //给当前值追加字符
            document.calculator.numScreen.value = str; //刷新显示
            operate = 0; //重置输入状态
            quit = 0; //重置防止重复按键的标志
        }

        function dzero () {
            var str = String(document.calculator.numScreen.value);
            str = (str != '0')?((operate == 0)?str + '00':'0'):'0';//如果当前值不是"0",且状态为0，则返回str + "00"，否则返回"0";
            document.calculator.numScreen.value = str;
            operate = 0;
        }

        function dot() {
            var str = String(document.calculator.numScreen.value);
            str = (str != '0')?((operate == 0)?str:'0'):'0';//如果当前值不是"0",，且状态为0，则返回当前值，否则返回"0";
            for(i = 0;i <= str.length;i++) {//判断是否已经有一个小数点
                if(str.substr(i,1) == '.')return false;//如果有则不再输入小数点符号
            }
            str = str + '.';
            document.calculator.numScreen.value = str;
            operate = 0;
        }

        function del() {//退格
            var str = String(document.calculator.numScreen.value);
            str = (str != '0')?str:'';
            str = str.substr(0,str.length - 1);
            str = (str != '')?str:'0';
            document.calculator.numScreen.value = str;
        }

        function clearscreen () {//清屏
            num = 0;
            result = 0;
            numshow = '0';
            document.calculator.numScreen.value = '0';
        }

        function plus () {//加法
            calculate();//调用计算函数
            operate = 1;//更改输入状态
            calcul = 1;//更改计算状态为加
        }

        function minus () {//减法
            calculate();
            operate = 1;
            calcul = 2;
        }

        function times () {//乘法
            calculate();
            operate = 1;
            calcul = 3;
        }

        function divide () {//除法
            calculate();
            operate = 1;
            calcul = 4;
        }

        function persent () {//取模
            calculate();
            operate = 1;
            calcul = 5;
        }

        function equal () {//等于
            calculate();
            operate = 1;
            num = 0;
            result = 0;
            numshow = '0';
        }

        function calculate () {
            numshow = Number(document.calculator.numScreen.value);
            if(num != 0 && quit != 1) {//判断前一个运算数是否为零以防重复按键的状态
                switch(calcul) {//判断要输入状态
                    case 1:
                        result = num + numshow;
                        break;//计算"+"
                    case 2:
                        result = num - numshow;
                        break;//计算"-"
                    case 3:
                        result = num * numshow;
                        break;//计算"*"
                    case 4:
                        result = num / numshow;
                        break;//计算"/"
                    case 5:
                        result = num / 100;
                        break;//计算"%"
                }
                quit = 1; //避免重复按键
            }else{
                result = numshow;
            }
            numshow = String(result);
            document.calculator.numScreen.value = numshow;
            num = result; //存储当前值
        }
    }
    //计算器结束

    //底部导航栏
    (function(){
        var aBtn = document.getElementsByClassName('button'),
            aSection = document.getElementsByTagName('section'),
            bLen = aBtn.length,
            index = 0;
        console.log(aSection);
        for (var i = 0;i < bLen;i++) {
            aBtn[i].index = i;
            aBtn[i].onclick = function () {
                aSection[index].style.display = 'none';
                index = this.index;
                aSection[index].style.display = 'block';
                return false;
            }
        }

    })();

    //背包模块
    (function() {
        var Objson = [
            {'name':'ep15','title':'小型披风','require':'',},
            {},
            {},
        ]


    })();

    //技能模块
    (function(){
        //控制技能栏内装备按钮
        var times = 0;
        var btn = document.getElementsByClassName("up");
        var oWearing = document.getElementById("wearing");
        var jIndex = [1,1,1,1,1,1,1,1];//生成初始技能等级序号
        for ( i = 0;i < btn.length;i++) {

            btn[i].onclick =  function () {
                if (times % 2 == 0) {
                    oWearing.style.display = "block";
                    this.style.background = "#2d201f";
                    this.value = "卸下";
                }
                if (times % 2 == 1) {
                    oWearing.style.display = "none";
                    this.style.background = "#0A3A7D";
                    this.value = "装备";
                }
                times++;
            };
        }

        //控制技能栏内ask按钮
        var obtn = document.getElementsByClassName("ask");
        var oDiv = document.getElementsByClassName("magic");
        window.onload = function () {
            for (var i = 0,len = oDiv.length; i < len; i++) {
                oDiv[i].style.display = "none";
            }
        };
        for (var i = 0, len = obtn.length; i < len; i++){
            obtn[i].loggle = true;
            (function (x) {
                obtn[i].index = i;
                obtn[i].onclick = function () {
                    change.call(oDiv[x]);
                    index = jIndex[this.index];//切换技能项时保存当前技能等级
                }
            })(i);
        }
        function change() {
            for (var i = 0,len = obtn.length; i < len; i++) {
                oDiv[i].style.display = "none";
            }
            if (this.toggle) {
                this.style.display = "none";
            } else {
                this.style.display = "block";
            }
            this.toggle = !this.toggle;
        }
        //控制学习按钮
        var aLbtn = document.querySelectorAll('.learn'),
            aAdd1 = document.querySelectorAll('.add-1'),
            aAdd1r = document.querySelectorAll('.add-1-right'),
            aAdd1r2 = document.querySelector('.add-1-right2'),
            aLeftP = document.querySelectorAll('.tablecell p'),
            aRightP = document.querySelectorAll('.tablecell-r .tab'),
            aRight = document.querySelectorAll('.tablecell-r'),
            aLul = document.querySelectorAll('.tablecell ul'),
            aRli = document.querySelectorAll('.nature'),
            aRliArr = document.querySelectorAll('.nature-arr'),
            aAdd2r = document.querySelectorAll('.add-2-right'),
            aAddHpr = document.querySelectorAll('.add-hp-right'),
            arr = [],
            num = [],
            arr2 = [],
            Xiaohao = 1,
            index = 1,
            length = aRightP.length;
        for ( i = 0;i < length;i++) {
            aLbtn[i].index = i;
            aLbtn[i].onclick = function () {
                index++;
                //限制最大技能等级为9级
                if (index > 9 ) {
                    index = 9;
                    aLbtn[this.index].style.display = 'none';
                    aRight[this.index].style.display = 'none';
                    jIndex[this.index] = index;//储存当前技能等级
                }
                //递增量为1的值
                    aLeftP[this.index].innerHTML = aRightP[this.index].innerHTML;//
                    aLul[this.index].style.color = '#01a0c1';
                    aAdd1[this.index].innerHTML = Number(aAdd1r[this.index].innerHTML);
                    aAdd1r[this.index].innerHTML =  String(jIndex[this.index] += 1);
                if (this.index == 0) {
                    aLul[0].innerHTML = aRli[0].innerHTML + '<br>' + aRli[1].innerHTML+ '<br>' + aRli[2].innerHTML+ '<br>';
                    aAdd1r2.innerHTML = String(Xiaohao += 1);
                    //递增量为2的值
                    for (var j = 0;j < 3;j++){
                        num[j] = Number(aAdd2r[j].innerHTML);
                        aAdd2r[j].innerHTML = String(num[j] += 2);
                    }
                }
                else if (this.index > 0 && this.index < 3) {
                    aLul[this.index].innerHTML = aRliArr[this.index-1].innerHTML;
                    arr[this.index] = Number(aAddHpr[this.index-1].innerHTML);
                    aAddHpr[this.index-1].innerHTML = String(arr[this.index] += 25);
                }else if (this.index > 2 && this.index < 8) {
                    aLul[this.index].innerHTML = aRli[this.index].innerHTML;
                    arr2[this.index] = Number(aAdd2r[this.index].innerHTML);
                    aAdd2r[this.index].innerHTML = String(arr2[this.index] += 2);
                }

            };
        }
    })();



</script>
</body>
</html>
